

.top-bar {
    display: flex;
    justify-content: flex-end; 
    padding: 10px 20px;
    font-size: 17px;
    color: #5F6368;
}

.reserve-btn {
    padding: 10px 20px;
    background: #D17A22;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.reserve-btn:hover {
    background: #A6601A;
}

.gallery-title {
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgb(51, 50, 50);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.gallery a {
    display: block;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    color: #4D3030;
    border: 4px solid #fdfdfd; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.gallery a:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}



@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .reserve-btn {
        width: 100%;
        margin-top: 10px;
    }

    .gallery-title {
        font-size: 28px;
    }

}

@media (max-width: 480px) {
    .navbar {
        padding: 10px;
    }

    .gallery-title {
        font-size: 24px;
    }
}
